table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}
/*.column {*/
  /*float: left;*/
  /*width: 5%;*/
/*}*/

/*!* Clear floats after the columns *!*/
/*.row:after {*/
  /*content: "";*/
  /*display: table;*/
  /*clear: both;*/
/*}*/

/*.mat-form-field {*/
  /*font-size: 14px;*/
  /*width: 100%;*/
/*}*/

form{
  padding-bottom: 30px;
}
.primary{
  background: orange;
  color: white;
}

.date-block{
  display: flex;
}
.date-block__list{
  flex-basis: 150px;
  margin-right: 15px;
}


.mat-column-columnname {
  text-align: right;
  justify-content: flex-end;
}
