<h2>User Records</h2>
<form class="date-block" [formGroup]="filterForm">
  <div class="date-block__list">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="date-block__list"> </div>
  <div class="date-block__list">
    <mat-form-field>
      <input matInput
             [matDatepicker]="fromDate"
             placeholder="From Date"
             formControlName="fromDate">
      <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
      <mat-datepicker #fromDate></mat-datepicker>
    </mat-form-field>
  </div>

  <div class="date-block__list">
    <mat-form-field>
      <input matInput
             [matDatepicker]="toDate"
             placeholder="To Date"
             formControlName="toDate">
      <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
      <mat-datepicker #toDate></mat-datepicker>
    </mat-form-field>
  </div>
  <a (click)="getDateRange(filterForm.value)"><img id="" width="100" height="40" src="{{subUrl}}"/></a>
</form>

<div class="mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>

  <div class="row">
    <div class="column"><a mat-button color="primary" [routerLink]="['/employee-add']"><mat-icon>add</mat-icon></a>
      <a mat-button color="warn" (click)="deleteEmployee(user._id)"><mat-icon>delete</mat-icon></a></div>
    <!--<div class="column"></div>-->
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <ng-container matColumnDef="check">
      <th mat-header-cell *matHeaderCellDef> <mat-checkbox value="checked" (click)="onChangeValue(checked)" color="primary">
      </mat-checkbox>  </th>

      <td mat-cell *matCellDef="let user">  <mat-checkbox value="{{user._id}}" (click)="changeValue(user._id, $event.target.checked)" color="primary">
      </mat-checkbox> </td>
    </ng-container>

    <ng-container matColumnDef="Image">
      <th mat-header-cell *matHeaderCellDef> Photo </th>
      <td mat-cell *matCellDef="let user">
        <img id="imagePreview" width="65" height="65" src="http://localhost:50468/{{user.image}}"/>
         </td>
    </ng-container>

    <ng-container matColumnDef="UserName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
      <td mat-cell *matCellDef="let user"> {{user.UserName}} </td>
    </ng-container>

    <ng-container matColumnDef="EmailId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> EmailId </th>
      <td mat-cell *matCellDef="let user"> {{user.EmailId}} </td>
    </ng-container>

    <ng-container matColumnDef="Gender">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
      <!--<td mat-cell *matCellDef="let user"> {{user.Gender}} </td>-->
      <td mat-cell *matCellDef="let user"> {{user.Gender ==0? 'Male' : 'Female'}} </td>
    </ng-container>

    <ng-container matColumnDef="Address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
      <td mat-cell *matCellDef="let user"> {{user.Address}} </td>
    </ng-container>

    <ng-container matColumnDef="MobileNo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>
      <td mat-cell *matCellDef="let user"> {{user.MobileNo}} </td>
    </ng-container>

    <ng-container matColumnDef="created">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Reg Date </th>
      <td mat-cell *matCellDef="let user"> {{ stringAsDate(user.created) | date:'yyyy-MM-dd' }} </td>
    </ng-container>

    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="align-content: right"> Action </th>
      <td mat-cell *matCellDef="let user"> <a mat-button color="primary" [routerLink]="['/employee-details/',user._id]"><mat-icon>info</mat-icon></a>
        <a mat-button color="primary" [routerLink]="['/employee-edit', user._id]"><mat-icon>edit</mat-icon></a>
        <a mat-button color="warn" (click)="deleteEmployee(user._id)"><mat-icon>delete</mat-icon></a></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <!--<tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/employee-details/', row._id]"></tr>-->
  </table>

  <mat-paginator [pageSizeOptions]="[5,10, 25, 50, 100]"></mat-paginator>
</div>
