<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div class="button-row">
    <a mat-flat-button color="primary" [routerLink]="['/employee-list']"><mat-icon>list</mat-icon></a>
  </div>
  <div class="group-gap">
    <div class="avatar-upload">
      <div class="avatar-preview">
        <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'">
        </div>
      </div>
    </div>
  </div>
  <mat-divider></mat-divider>
  <mat-card class="example-card">
    <mat-card-header>
      <mat-icon>more_vert</mat-icon>
      <mat-card-title>Name</mat-card-title>
      <mat-card-subtitle>{{employee.UserName}}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-header>
      <mat-icon>more_vert</mat-icon>
      <mat-card-title>Address</mat-card-title>
      <mat-card-subtitle>{{employee.Address}}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-header>
      <mat-icon>more_vert</mat-icon>
      <mat-card-title>Mobile Number</mat-card-title>
      <mat-card-subtitle>{{employee.MobileNo}}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-header>
      <mat-icon>more_vert</mat-icon>
      <mat-card-title>Registered Date</mat-card-title>
      <mat-card-subtitle>{{ stringAsDate(employee.created) | date:'yyyy-MM-dd' }}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-header>
      <mat-icon>more_vert</mat-icon>
      <mat-card-title>Updated Date</mat-card-title>
      <mat-card-subtitle>{{ stringAsDate(employee.updated_at) | date:'yyyy-MM-dd HH:mm:ss' }}</mat-card-subtitle>
    </mat-card-header>
  </mat-card>

  <mat-card class="example-card">
    <mat-card-actions>
      <a mat-button color="primary" [routerLink]="['/employee-edit', employee._id]"><mat-icon>edit</mat-icon></a>
      <a mat-button color="warn" (click)="deleteEmployee(employee._id)"><mat-icon>delete</mat-icon></a>
    </mat-card-actions>
  </mat-card>
</div>
