<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div class="button-row">
    <a mat-flat-button color="primary" (click)="employeeDetails()"><mat-icon>info</mat-icon></a>
  </div>
  <mat-card class="example-card">
    <form [formGroup]="employeeUpdateForm" (ngSubmit)="onFormEdit(employeeUpdateForm.value)">
      <div class="group-gap">
        <!-- Upload image -->
        <div class="avatar-upload">
          <div class="avatar-edit">
            <input type='file' accept=".png, .jpg, .jpeg" #fileInput (change)="uploadEditFile($event)" />
          </div>
          <div class="avatar-preview">
            <div id="imagePreview" [style.backgroundImage]="'url('+ imageUrl +')'" (click)="fileInput.click()">
            </div>
          </div>
        </div>
      </div>
      <mat-form-field class="invisible example-full-width">
        <input matInput  formControlName="imagePath">
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Employee Name" formControlName="UserName"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!employeeUpdateForm.get('UserName').valid && employeeUpdateForm.get('UserName').touched">Please enter Employee Name</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Email" formControlName="EmailId"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!employeeUpdateForm.get('EmailId').valid && employeeUpdateForm.get('EmailId').touched">Please enter Employee Email</span>
        </mat-error>
      </mat-form-field>
      <!--<mat-form-field class="example-full-width">-->
        <!--<input matInput placeholder="Gender" formControlName="Gender" [errorStateMatcher]="matcher">-->
        <!--<mat-error>-->
          <!--<span *ngIf="!employeeForm.get('Gender').valid && employeeForm.get('Gender').touched">Please enter Employee Gender</span>-->
        <!--</mat-error>-->
      <!--</mat-form-field>-->
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Address" formControlName="Address" [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!employeeUpdateForm.get('Address').valid && employeeUpdateForm.get('Address').touched">Please enter Employee Address</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Mobile Number" formControlName="MobileNo" [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!employeeUpdateForm.get('MobileNo').valid && employeeUpdateForm.get('MobileNo').touched">Please enter Employee Mobile No</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Pin Code" formControlName="PinCode" [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!employeeUpdateForm.get('PinCode').valid && employeeUpdateForm.get('PinCode').touched">Please enter Employee Pin Code</span>
        </mat-error>
      </mat-form-field>
      <div class="button-row">
        <button type="submit" [disabled]="!employeeUpdateForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
      </div>
    </form>
  </mat-card>
</div>
